#!/bin/sh /etc/rc.common
# OpenDMO — gateway DMO OpenGD77 <-> master HBP
# Config en /etc/config/opendmo (UCI). La passphrase viaja por entorno
# (OPENDMO_PASS) para no aparecer en la línea de comandos (ps).

START=95
STOP=10
USE_PROCD=1
PROG=/usr/bin/opendmo

start_service() {
	config_load opendmo

	local enabled host port passphrase dmr_id essid callsign talkgroup
	local slot color_code freq_mhz dynamic_tg tx_power options device
	config_get_bool enabled main enabled 0
	[ "$enabled" -eq 1 ] || return 0
	config_get host       main host ''
	config_get port       main port 62031
	config_get passphrase main passphrase ''
	config_get dmr_id     main dmr_id 0
	config_get essid      main essid 1
	config_get callsign   main callsign 'NOCALL'
	config_get talkgroup  main talkgroup 0
	config_get slot       main slot 2
	config_get color_code main color_code 1
	config_get freq_mhz   main freq_mhz '439.025'
	config_get_bool dynamic_tg main dynamic_tg 1
	config_get tx_power   main tx_power 100
	config_get options    main options ''
	config_get device     main device 'auto'

	local dyn=false
	[ "$dynamic_tg" -eq 1 ] && dyn=true

	procd_open_instance
	procd_set_param command "$PROG" \
		-host "$host" -port "$port" \
		-id "$dmr_id" -essid "$essid" -call "$callsign" \
		-tg "$talkgroup" -slot "$slot" -cc "$color_code" \
		-freq "$freq_mhz" -dynamic="$dyn" -power "$tx_power" \
		-options "$options" -device "$device"
	procd_set_param env OPENDMO_PASS="$passphrase"
	procd_set_param respawn 3600 5 0
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "opendmo"
}
